<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook locale='en_US' original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xml:base='http://localhost:9100' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://localhost:9100/workbooks/EVAnalysis_17141724609520?rev=2.9' id='EVAnalysis_17141724609520' path='/workbooks' revision='3.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Fuel Type (copy)' datatype='string' name='[Fuel Type (copy)_2346093991179767808]' param-domain-type='list' role='measure' type='nominal' value='&quot;HybridElectric&quot;'>
        <calculation class='tableau' formula='&quot;HybridElectric&quot;' />
        <members>
          <member value='&quot;CNG&quot;' />
          <member value='&quot;Diesel&quot;' />
          <member value='&quot;Electric&quot;' />
          <member value='&quot;Ethanol&quot;' />
          <member value='&quot;HybridElectric&quot;' />
          <member value='&quot;Hydrogen&quot;' />
          <member value='&quot;Propane&quot;' />
        </members>
      </column>
      <column caption='Fuel Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Electric&quot;'>
        <calculation class='tableau' formula='&quot;Electric&quot;' />
        <members>
          <member value='&quot;CNG&quot;' />
          <member value='&quot;Diesel&quot;' />
          <member value='&quot;Electric&quot;' />
          <member value='&quot;Ethanol&quot;' />
          <member value='&quot;HybridElectric&quot;' />
          <member value='&quot;Hydrogen&quot;' />
          <member value='&quot;Propane&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='electric_vehicle_registration (electric_vehicle_dataset)' inline='true' name='federated.0ygb3x20bb0f7o18uf35w0e5of9f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.0i2yjq31hk83ix140760o0uo8d1p'>
            <connection CATALOG='evanalysis' EXECCATALOG='evanalysis' authentication='auth-oauth-service-account' class='bigquery' connection-dialect='google-sql' project='evanalysis' schema='electric_vehicle_dataset' server-oauth='' username='1020682205345-compute@developer.gserviceaccount.com' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.0i2yjq31hk83ix140760o0uo8d1p' name='electric_vehicle_registration' table='[evanalysis.electric_vehicle_dataset].[electric_vehicle_registration]' type='table' />
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' required-client-version='' />
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[CNG]' role='measure' type='quantitative' />
      <column caption='Fuel Type Selected' datatype='integer' name='[Calculation_4047610176899252241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;CNG&apos; THEN [CNG]&#13;&#10;WHEN &apos;Diesel&apos; THEN [Diesel]&#13;&#10;WHEN &apos;Electric&apos; THEN [Electric]&#13;&#10;WHEN &apos;Ethanol&apos; THEN [Ethanol]&#13;&#10;WHEN &apos;HybridElectric&apos; THEN [Hybrid_Electric]&#13;&#10;WHEN &apos;Hydrogen&apos; THEN [Hydrogen]&#13;&#10;WHEN &apos;Propane&apos; THEN [Propane]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Diesel]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Electric]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Ethanol]' role='measure' type='quantitative' />
      <column caption='Hybrid Electric' datatype='integer' name='[Hybrid_Electric]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Hydrogen]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Methanol]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Propane]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Year1' datatype='integer' name='[Year (copy)_4047610176902684690]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Year]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='electric_vehicle_registration' datatype='table' name='[__tableau_internal_object_id__].[electric_vehicle_registration_E3D7E356F955458FA54950A066A485A0]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[electric_vehicle_registration_E3D7E356F955458FA54950A066A485A0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:electric_vehicle_registration_E3D7E356F955458FA54950A066A485A0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CNG]' derivation='Sum' name='[sum:CNG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4047610176899252241]' derivation='Sum' name='[sum:Calculation_4047610176899252241:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Diesel]' derivation='Sum' name='[sum:Diesel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Electric]' derivation='Sum' name='[sum:Electric:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ethanol]' derivation='Sum' name='[sum:Ethanol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hybrid_Electric]' derivation='Sum' name='[sum:Hybrid_Electric:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hydrogen]' derivation='Sum' name='[sum:Hydrogen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Methanol]' derivation='Sum' name='[sum:Methanol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Propane]' derivation='Sum' name='[sum:Propane:qk]' pivot='key' type='quantitative' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Fuel Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Electric&quot;'>
          <calculation class='tableau' formula='&quot;Electric&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='vehicles-2024-04-26' inline='true' name='federated.1bpw2t906tmq0b1745j6g07f1aee' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vehicles-2024-04-26' name='textscan.0engub31p08ptw1fk8hzk17ypqfe'>
            <connection class='textscan' directory='C:/Users/naikn/Downloads' filename='vehicles-2024-04-26.csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0engub31p08ptw1fk8hzk17ypqfe' name='vehicles-2024-04-26.csv' table='[vehicles-2024-04-26#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Model Year' ordinal='0' />
            <column datatype='string' name='Manufacturer' ordinal='1' />
            <column datatype='string' name='Model' ordinal='2' />
            <column datatype='string' name='Category' ordinal='3' />
            <column datatype='string' name='Fuel' ordinal='4' />
            <column datatype='integer' name='Seats' ordinal='5' />
            <column datatype='integer' name='Alternative Fuel Economy City' ordinal='6' />
            <column datatype='integer' name='Alternative Fuel Economy Highway' ordinal='7' />
            <column datatype='string' name='Alternative Fuel Economy Combined' ordinal='8' />
            <column datatype='integer' name='Conventional Fuel Economy City' ordinal='9' />
            <column datatype='integer' name='Conventional Fuel Economy Highway' ordinal='10' />
            <column datatype='string' name='Conventional Fuel Economy Combined' ordinal='11' />
            <column datatype='string' name='PHEV Type' ordinal='12' />
            <column datatype='integer' name='Total Range' ordinal='13' />
            <column datatype='string' name='All-Electric Range' ordinal='14' />
            <column datatype='real' name='Charging Rate Level 2 (kW)' ordinal='15' />
            <column datatype='integer' name='Charging Rate DC Fast (kW)' ordinal='16' />
            <column datatype='integer' name='Charging Speed Level 1 (miles per hour of charging)' ordinal='17' />
            <column datatype='integer' name='Charging Speed Level 2 (miles per hour of charging)' ordinal='18' />
            <column datatype='integer' name='Charging Speed DC Fast (miles per hour of charging)' ordinal='19' />
            <column datatype='integer' name='Battery Capacity (kWh)' ordinal='20' />
            <column datatype='string' name='Transmission Type' ordinal='21' />
            <column datatype='string' name='Transmission Make' ordinal='22' />
            <column datatype='string' name='Engine Type' ordinal='23' />
            <column datatype='string' name='Engine Size' ordinal='24' />
            <column datatype='integer' name='Engine Cylinder Count' ordinal='25' />
            <column datatype='real' name='Number of Passengers' ordinal='26' />
            <column datatype='string' name='Heavy-Duty Power System' ordinal='27' />
            <column datatype='string' name='Drivetrain' ordinal='28' />
            <column datatype='string' name='Notes' ordinal='29' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' required-client-version='' />
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Fuel]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vehicles-2024-04-26.csv' datatype='table' name='[__tableau_internal_object_id__].[vehicles-2024-04-26.csv_0A727D1636614B2B9E565EB7FD474CA4]' role='measure' type='quantitative' />
      <column-instance column='[Fuel]' derivation='None' name='[none:Fuel:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='alt_fuel_stations_filtered_states' inline='true' name='federated.1rzds1j0vdttry105tbr408ngi35' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='alt_fuel_stations_filtered_states' name='textscan.0shlj7f0ynz66b1ghoa6k1ijhu2i'>
            <connection class='textscan' directory='C:/Users/naikn/Downloads/EV-20240903T032249Z-001/EV/Tableau/EVAnalysis.twb Files/Data/Datasets' filename='alt_fuel_stations_filtered_states.csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0shlj7f0ynz66b1ghoa6k1ijhu2i' name='alt_fuel_stations_filtered_states.csv' table='[alt_fuel_stations_filtered_states#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Fuel Type Code' ordinal='1' />
            <column datatype='string' name='Station Name' ordinal='2' />
            <column datatype='string' name='Street Address' ordinal='3' />
            <column datatype='string' name='Intersection Directions' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='State' ordinal='6' />
            <column datatype='real' name='ZIP' ordinal='7' />
            <column datatype='real' name='EV Level1 EVSE Num' ordinal='8' />
            <column datatype='real' name='EV Level2 EVSE Num' ordinal='9' />
            <column datatype='real' name='EV DC Fast Count' ordinal='10' />
            <column datatype='string' name='EV Other Info' ordinal='11' />
            <column datatype='string' name='EV Network' ordinal='12' />
            <column datatype='real' name='Latitude' ordinal='13' />
            <column datatype='real' name='Longitude' ordinal='14' />
            <column datatype='integer' name='ID' ordinal='15' />
            <column datatype='date' name='Open Date' ordinal='16' />
            <column datatype='string' name='EV Connector Types' ordinal='17' />
            <column datatype='string' name='Access Code' ordinal='18' />
            <column datatype='string' name='Facility Type' ordinal='19' />
            <column datatype='string' name='Maximum Vehicle Class' ordinal='20' />
            <column datatype='boolean' name='EV Workplace Charging' ordinal='21' />
            <column datatype='string' name='state name' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' required-client-version='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[alt_fuel_stations_filtered_states.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel Type Code]</local-name>
            <parent-name>[alt_fuel_stations_filtered_states.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station Name]</local-name>
            <parent-name>[alt_fuel_stations_filtered_states.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Address]</local-name>
            <parent-name>[alt_fuel_stations_filtered_states.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intersection Directions]</local-name>
            <parent-name>[alt_fuel_stations_filtered_states.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[alt_fuel_stations_filtered_states.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[alt_fuel_stations_filtered_states.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP]</local-name>
            <parent-name>[alt_fuel_stations_filtered_states.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Level1 EVSE Num]</local-name>
            <parent-name>[alt_fuel_stations_filtered_states.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Level2 EVSE Num]</local-name>
            <parent-name>[alt_fuel_stations_filtered_states.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV DC Fast Count]</local-name>
            <parent-name>[alt_fuel_stations_filtered_states.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Other Info]</local-name>
            <parent-name>[alt_fuel_stations_filtered_states.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Network]</local-name>
            <parent-name>[alt_fuel_stations_filtered_states.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[alt_fuel_stations_filtered_states.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[alt_fuel_stations_filtered_states.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[alt_fuel_stations_filtered_states.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open Date]</local-name>
            <parent-name>[alt_fuel_stations_filtered_states.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Connector Types]</local-name>
            <parent-name>[alt_fuel_stations_filtered_states.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access Code]</local-name>
            <parent-name>[alt_fuel_stations_filtered_states.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility Type]</local-name>
            <parent-name>[alt_fuel_stations_filtered_states.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maximum Vehicle Class]</local-name>
            <parent-name>[alt_fuel_stations_filtered_states.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Workplace Charging]</local-name>
            <parent-name>[alt_fuel_stations_filtered_states.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state name]</local-name>
            <parent-name>[alt_fuel_stations_filtered_states.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='real' name='[EV DC Fast Count]' role='measure' type='quantitative' />
      <column datatype='real' name='[EV Level1 EVSE Num]' role='measure' type='quantitative' />
      <column datatype='real' name='[EV Level2 EVSE Num]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='alt_fuel_stations_filtered_states.csv' datatype='table' name='[__tableau_internal_object_id__].[alt_fuel_stations_filtered_states.csv_2462F74FEDE64FF5A6DCB0C4F2B10C15]' role='measure' type='quantitative' />
      <column datatype='string' name='[state name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[alt_fuel_stations_filtered_states.csv_2462F74FEDE64FF5A6DCB0C4F2B10C15]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:alt_fuel_stations_filtered_states.csv_2462F74FEDE64FF5A6DCB0C4F2B10C15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EV DC Fast Count]' derivation='Sum' name='[sum:EV DC Fast Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EV Level1 EVSE Num]' derivation='Sum' name='[sum:EV Level1 EVSE Num:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EV Level2 EVSE Num]' derivation='Sum' name='[sum:EV Level2 EVSE Num:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='VehicleRegistrationData' inline='true' name='federated.0apffk71h6bzvx19yhxrf1jv8wgh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='VehicleRegistrationData' name='textscan.0jrp4oe0w2x1gt125bg5h0dg0qc7'>
            <connection class='textscan' directory='C:/Users/naikn/Downloads/EV-20240903T032249Z-001/EV/Tableau/EVAnalysis.twb Files/Data/ProcessedDatasets' filename='VehicleRegistrationData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0jrp4oe0w2x1gt125bg5h0dg0qc7' name='VehicleRegistrationData.csv' table='[VehicleRegistrationData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='Vehicle Make' ordinal='1' />
            <column datatype='string' name='Vehicle Model' ordinal='2' />
            <column datatype='string' name='County Name' ordinal='3' />
            <column datatype='real' name='Day' ordinal='4' />
            <column datatype='real' name='Month' ordinal='5' />
            <column datatype='real' name='Year' ordinal='6' />
            <column datatype='string' name='Vehicle Name' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[VehicleRegistrationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Make]</local-name>
            <parent-name>[VehicleRegistrationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Model]</local-name>
            <parent-name>[VehicleRegistrationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Name]</local-name>
            <parent-name>[VehicleRegistrationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[VehicleRegistrationData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[VehicleRegistrationData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[VehicleRegistrationData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Name]</local-name>
            <parent-name>[VehicleRegistrationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='real' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vehicle Make1' datatype='string' name='[Vehicle Make]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Model]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Leaf&quot;' value='Nissan Leaf' />
          <alias key='&quot;Model 3&quot;' value='Tesla Model 3' />
          <alias key='&quot;Model s&quot;' value='Tesla Model s' />
          <alias key='&quot;Model y&quot;' value='Tesla Model y' />
          <alias key='&quot;Volt&quot;' value='Chevrolet Volt' />
        </aliases>
      </column>
      <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='VehicleRegistrationData.csv' datatype='table' name='[__tableau_internal_object_id__].[VehicleRegistrationData.csv_D1A530AADDE3409285A59A5D5B8E26DE]' role='measure' type='quantitative' />
      <column-instance column='[Vehicle Make]' derivation='None' name='[none:Vehicle Make:nk]' pivot='key' type='nominal' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (County Name,State)' hidden='true' name='[Tooltip (County Name,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[County Name]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (State)' hidden='true' name='[Tooltip (State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, County Name'>
          <field>[State]</field>
          <field>[County Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='electric_vehicle_count (electric_vehicle_dataset) (2)' inline='true' name='electric_vehicle_count (electric_vehicle_dataset) (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.0i2yjq31hk83ix140760o0uo8d1p (copy 3)'>
            <connection CATALOG='evanalysis' EXECCATALOG='evanalysis' authentication='auth-oauth-service-account' class='bigquery' connection-dialect='google-sql' project='evanalysis' schema='electric_vehicle_dataset' server-oauth='' username='1020682205345-compute@developer.gserviceaccount.com' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.0i2yjq31hk83ix140760o0uo8d1p (copy 3)' name='Vehicle_as_per_Year_Count' table='[evanalysis.electric_vehicle_dataset].[Vehicle_as_per_Year_Count]' type='table' />
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' required-client-version='' />
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[electric_vehicle_count (electric_vehicle_dataset) (copy)].[sum:CNG (copy)_1943655094822400049:qk]&quot;' value='CNG fuel' />
          <alias key='&quot;[electric_vehicle_count (electric_vehicle_dataset) (copy)].[sum:Diesel (copy)_1943655094822486066:qk]&quot;' value='Diesel fuel' />
          <alias key='&quot;[electric_vehicle_count (electric_vehicle_dataset) (copy)].[sum:Electric (copy)_1943655094822522931:qk]&quot;' value='Electric fuel' />
          <alias key='&quot;[electric_vehicle_count (electric_vehicle_dataset) (copy)].[sum:Ethanol (copy)_1943655094822588468:qk]&quot;' value='Ethanol fuel' />
          <alias key='&quot;[electric_vehicle_count (electric_vehicle_dataset) (copy)].[sum:Hybrid Electric (copy)_1943655094822633525:qk]&quot;' value='Hybrid Electric fuel' />
          <alias key='&quot;[electric_vehicle_count (electric_vehicle_dataset) (copy)].[sum:Hydrogen (copy)_1943655094822699062:qk]&quot;' value='Hydrogen fuel' />
          <alias key='&quot;[electric_vehicle_count (electric_vehicle_dataset) (copy)].[sum:Propane (copy)_1943655094822748216:qk]&quot;' value='Propane fuel' />
        </aliases>
      </column>
      <column caption='CNG (copy)' datatype='integer' name='[CNG (copy)_1943655094822400049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CNG]' />
      </column>
      <column datatype='integer' name='[CNG]' role='measure' type='quantitative' />
      <column caption='Diesel (copy)' datatype='integer' name='[Diesel (copy)_1943655094822486066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Diesel]' />
      </column>
      <column datatype='integer' name='[Diesel]' role='measure' type='quantitative' />
      <column caption='Electric (copy)' datatype='integer' name='[Electric (copy)_1943655094822522931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Electric]' />
      </column>
      <column datatype='integer' name='[Electric]' role='measure' type='quantitative' />
      <column caption='Ethanol (copy)' datatype='integer' name='[Ethanol (copy)_1943655094822588468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ethanol]' />
      </column>
      <column datatype='integer' name='[Ethanol]' role='measure' type='quantitative' />
      <column caption='Hybrid Electric (copy)' datatype='integer' name='[Hybrid Electric (copy)_1943655094822633525]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Hybrid_Electric]' />
      </column>
      <column caption='Hybrid Electric' datatype='integer' name='[Hybrid_Electric]' role='measure' type='quantitative' />
      <column caption='Hydrogen (copy)' datatype='integer' name='[Hydrogen (copy)_1943655094822699062]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Hydrogen]' />
      </column>
      <column datatype='integer' name='[Hydrogen]' role='measure' type='quantitative' />
      <column caption='Methanol (copy)' datatype='integer' name='[Methanol (copy)_1943655094822723639]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Methanol]' />
      </column>
      <column datatype='integer' name='[Methanol]' role='measure' type='quantitative' />
      <column caption='Propane (copy)' datatype='integer' name='[Propane (copy)_1943655094822748216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Propane]' />
      </column>
      <column datatype='integer' name='[Propane]' role='measure' type='quantitative' />
      <column caption='Year1' datatype='integer' name='[Year (copy)_4047610176926998547]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Year]' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Vehicle_as_per_Year_Count' datatype='table' name='[__tableau_internal_object_id__].[Vehicle_as_per_Year_Count_DF52BFD5F3F644A3B8B0882AAFD15CCD]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Vehicle_as_per_Year_Count_DF52BFD5F3F644A3B8B0882AAFD15CCD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Vehicle_as_per_Year_Count_DF52BFD5F3F644A3B8B0882AAFD15CCD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CNG (copy)_1943655094822400049]' derivation='Sum' name='[sum:CNG (copy)_1943655094822400049:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CNG]' derivation='Sum' name='[sum:CNG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Diesel (copy)_1943655094822486066]' derivation='Sum' name='[sum:Diesel (copy)_1943655094822486066:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Diesel]' derivation='Sum' name='[sum:Diesel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Electric (copy)_1943655094822522931]' derivation='Sum' name='[sum:Electric (copy)_1943655094822522931:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Electric]' derivation='Sum' name='[sum:Electric:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ethanol (copy)_1943655094822588468]' derivation='Sum' name='[sum:Ethanol (copy)_1943655094822588468:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ethanol]' derivation='Sum' name='[sum:Ethanol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hybrid Electric (copy)_1943655094822633525]' derivation='Sum' name='[sum:Hybrid Electric (copy)_1943655094822633525:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hybrid_Electric]' derivation='Sum' name='[sum:Hybrid_Electric:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hydrogen (copy)_1943655094822699062]' derivation='Sum' name='[sum:Hydrogen (copy)_1943655094822699062:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hydrogen]' derivation='Sum' name='[sum:Hydrogen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Methanol (copy)_1943655094822723639]' derivation='Sum' name='[sum:Methanol (copy)_1943655094822723639:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Methanol]' derivation='Sum' name='[sum:Methanol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Propane (copy)_1943655094822748216]' derivation='Sum' name='[sum:Propane (copy)_1943655094822748216:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Propane]' derivation='Sum' name='[sum:Propane:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='federated.0ygb3x20bb0f7o18uf35w0e5of9f'>
        <column datatype='integer' name='[Electric]' role='measure' type='quantitative' />
        <column-instance column='[Electric]' derivation='Sum' name='[sum:Electric:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_6F846AB2E42C4B5EBBA9F1E8D56B3F08]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0ygb3x20bb0f7o18uf35w0e5of9f' type='datasource'>
        <exclude-sheet name='Sheet 13' />
        <exclude-sheet name='Sheet 7' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sheet 9' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_1BD1421F480741D59E805E1CDF5A3FE9]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0ygb3x20bb0f7o18uf35w0e5of9f' type='datasource'>
        <exclude-sheet name='Sheet 13' />
        <exclude-sheet name='Sheet 7' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sheet 6' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3_5E2C6FEBCF6F40EE8C4AB8BB2F8B57AC]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0ygb3x20bb0f7o18uf35w0e5of9f' type='datasource'>
        <exclude-sheet name='Sheet 13' />
        <exclude-sheet name='Sheet 7' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sheet 7' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action4_0547995A46C642819949904F750721A0]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 7' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sheet 7' />
      </command>
    </action>
    <action caption='yearfilter' name='[Action5_C2797F0D91EF42269940ED7A98101083]'>
      <source datasource='federated.0apffk71h6bzvx19yhxrf1jv8wgh' type='datasource' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sheet 17' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>New Vehicle Model Launched Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/EVAnalysis_17141724609520/Sheet1?rev=' id='Sheet1' path='/workbooks/EVAnalysis_17141724609520' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='electric_vehicle_count (electric_vehicle_dataset) (2)' name='electric_vehicle_count (electric_vehicle_dataset) (copy)' />
          </datasources>
          <datasource-dependencies datasource='electric_vehicle_count (electric_vehicle_dataset) (copy)'>
            <column caption='CNG (copy)' datatype='integer' name='[CNG (copy)_1943655094822400049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CNG]' />
            </column>
            <column datatype='integer' name='[CNG]' role='measure' type='quantitative' />
            <column caption='Diesel (copy)' datatype='integer' name='[Diesel (copy)_1943655094822486066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Diesel]' />
            </column>
            <column datatype='integer' name='[Diesel]' role='measure' type='quantitative' />
            <column caption='Electric (copy)' datatype='integer' name='[Electric (copy)_1943655094822522931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Electric]' />
            </column>
            <column datatype='integer' name='[Electric]' role='measure' type='quantitative' />
            <column caption='Ethanol (copy)' datatype='integer' name='[Ethanol (copy)_1943655094822588468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ethanol]' />
            </column>
            <column datatype='integer' name='[Ethanol]' role='measure' type='quantitative' />
            <column caption='Hybrid Electric (copy)' datatype='integer' name='[Hybrid Electric (copy)_1943655094822633525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Hybrid_Electric]' />
            </column>
            <column caption='Hybrid Electric' datatype='integer' name='[Hybrid_Electric]' role='measure' type='quantitative' />
            <column caption='Hydrogen (copy)' datatype='integer' name='[Hydrogen (copy)_1943655094822699062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Hydrogen]' />
            </column>
            <column datatype='integer' name='[Hydrogen]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Methanol]' role='measure' type='quantitative' />
            <column caption='Propane (copy)' datatype='integer' name='[Propane (copy)_1943655094822748216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Propane]' />
            </column>
            <column datatype='integer' name='[Propane]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CNG (copy)_1943655094822400049]' derivation='Sum' name='[sum:CNG (copy)_1943655094822400049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diesel (copy)_1943655094822486066]' derivation='Sum' name='[sum:Diesel (copy)_1943655094822486066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Electric (copy)_1943655094822522931]' derivation='Sum' name='[sum:Electric (copy)_1943655094822522931:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ethanol (copy)_1943655094822588468]' derivation='Sum' name='[sum:Ethanol (copy)_1943655094822588468:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hybrid Electric (copy)_1943655094822633525]' derivation='Sum' name='[sum:Hybrid Electric (copy)_1943655094822633525:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hydrogen (copy)_1943655094822699062]' derivation='Sum' name='[sum:Hydrogen (copy)_1943655094822699062:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hydrogen]' derivation='Sum' name='[sum:Hydrogen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Methanol]' derivation='Sum' name='[sum:Methanol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Propane (copy)_1943655094822748216]' derivation='Sum' name='[sum:Propane (copy)_1943655094822748216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Propane]' derivation='Sum' name='[sum:Propane:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[electric_vehicle_count (electric_vehicle_dataset) (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[electric_vehicle_count (electric_vehicle_dataset) (copy)].[sum:Hydrogen (copy)_1943655094822699062:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[electric_vehicle_count (electric_vehicle_dataset) (copy)].[sum:Propane (copy)_1943655094822748216:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[electric_vehicle_count (electric_vehicle_dataset) (copy)].[sum:CNG (copy)_1943655094822400049:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[electric_vehicle_count (electric_vehicle_dataset) (copy)].[sum:Diesel (copy)_1943655094822486066:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[electric_vehicle_count (electric_vehicle_dataset) (copy)].[sum:Electric (copy)_1943655094822522931:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[electric_vehicle_count (electric_vehicle_dataset) (copy)].[sum:Ethanol (copy)_1943655094822588468:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[electric_vehicle_count (electric_vehicle_dataset) (copy)].[sum:Hybrid Electric (copy)_1943655094822633525:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[electric_vehicle_count (electric_vehicle_dataset) (copy)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[electric_vehicle_count (electric_vehicle_dataset) (copy)].[sum:Hydrogen (copy)_1943655094822699062:qk]&quot;</bucket>
              <bucket>&quot;[electric_vehicle_count (electric_vehicle_dataset) (copy)].[sum:Propane (copy)_1943655094822748216:qk]&quot;</bucket>
              <bucket>&quot;[electric_vehicle_count (electric_vehicle_dataset) (copy)].[sum:CNG (copy)_1943655094822400049:qk]&quot;</bucket>
              <bucket>&quot;[electric_vehicle_count (electric_vehicle_dataset) (copy)].[sum:Diesel (copy)_1943655094822486066:qk]&quot;</bucket>
              <bucket>&quot;[electric_vehicle_count (electric_vehicle_dataset) (copy)].[sum:Hydrogen:qk]&quot;</bucket>
              <bucket>&quot;[electric_vehicle_count (electric_vehicle_dataset) (copy)].[sum:Methanol:qk]&quot;</bucket>
              <bucket>&quot;[electric_vehicle_count (electric_vehicle_dataset) (copy)].[sum:Propane:qk]&quot;</bucket>
              <bucket>&quot;[electric_vehicle_count (electric_vehicle_dataset) (copy)].[sum:Electric (copy)_1943655094822522931:qk]&quot;</bucket>
              <bucket>&quot;[electric_vehicle_count (electric_vehicle_dataset) (copy)].[sum:Ethanol (copy)_1943655094822588468:qk]&quot;</bucket>
              <bucket>&quot;[electric_vehicle_count (electric_vehicle_dataset) (copy)].[sum:Hybrid Electric (copy)_1943655094822633525:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[electric_vehicle_count (electric_vehicle_dataset) (copy)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[electric_vehicle_count (electric_vehicle_dataset) (copy)].[:Measure Names]' />
              <text column='[electric_vehicle_count (electric_vehicle_dataset) (copy)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[electric_vehicle_count (electric_vehicle_dataset) (copy)].[Multiple Values]</rows>
        <cols>[electric_vehicle_count (electric_vehicle_dataset) (copy)].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>New Electric Models Launched in 2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/EVAnalysis_17141724609520/Sheet10?rev=' id='Sheet10' path='/workbooks/EVAnalysis_17141724609520' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='vehicles-2024-04-26' name='federated.1bpw2t906tmq0b1745j6g07f1aee' />
          </datasources>
          <datasource-dependencies datasource='federated.1bpw2t906tmq0b1745j6g07f1aee'>
            <column datatype='string' name='[Fuel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[vehicles-2024-04-26.csv_0A727D1636614B2B9E565EB7FD474CA4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vehicles-2024-04-26.csv_0A727D1636614B2B9E565EB7FD474CA4:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='vehicles-2024-04-26.csv' datatype='table' name='[__tableau_internal_object_id__].[vehicles-2024-04-26.csv_0A727D1636614B2B9E565EB7FD474CA4]' role='measure' type='quantitative' />
            <column-instance column='[Fuel]' derivation='None' name='[none:Fuel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bpw2t906tmq0b1745j6g07f1aee].[none:Fuel:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Fuel:nk]' member='&quot;Electric&quot;' />
              <groupfilter function='member' level='[none:Fuel:nk]' member='&quot;Hybrid Electric&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bpw2t906tmq0b1745j6g07f1aee].[none:Manufacturer:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[vehicles-2024-04-26.csv_0A727D1636614B2B9E565EB7FD474CA4])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Manufacturer:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Alfa Romeo&quot;' />
                    <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Bentley Motors&quot;' />
                    <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Chrysler&quot;' />
                    <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Dodge&quot;' />
                    <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Ferrari&quot;' />
                    <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Hino&quot;' />
                    <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Isuzu&quot;' />
                    <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Jeep&quot;' />
                    <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Mitsubishi&quot;' />
                    <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Morgan-Olson&quot;' />
                    <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Nitehawk&quot;' />
                    <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;RAM&quot;' />
                    <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Schwarze Industries&quot;' />
                    <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;TYMCO&quot;' />
                    <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Utilimaster&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bpw2t906tmq0b1745j6g07f1aee].[none:Manufacturer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bpw2t906tmq0b1745j6g07f1aee].[__tableau_internal_object_id__].[cnt:vehicles-2024-04-26.csv_0A727D1636614B2B9E565EB7FD474CA4:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bpw2t906tmq0b1745j6g07f1aee].[none:Fuel:nk]</column>
            <column>[federated.1bpw2t906tmq0b1745j6g07f1aee].[none:Manufacturer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bpw2t906tmq0b1745j6g07f1aee].[none:Fuel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bpw2t906tmq0b1745j6g07f1aee].[__tableau_internal_object_id__].[cnt:vehicles-2024-04-26.csv_0A727D1636614B2B9E565EB7FD474CA4:qk]</rows>
        <cols>[federated.1bpw2t906tmq0b1745j6g07f1aee].[none:Manufacturer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>Vehicle registration trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/EVAnalysis_17141724609520/Sheet11?rev=' id='Sheet11' path='/workbooks/EVAnalysis_17141724609520' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='electric_vehicle_registration (electric_vehicle_dataset)' name='federated.0ygb3x20bb0f7o18uf35w0e5of9f' />
          </datasources>
          <datasource-dependencies datasource='federated.0ygb3x20bb0f7o18uf35w0e5of9f'>
            <column datatype='integer' name='[Diesel]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Electric]' role='measure' type='quantitative' />
            <column caption='Hybrid Electric' datatype='integer' name='[Hybrid_Electric]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diesel]' derivation='Sum' name='[sum:Diesel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Electric]' derivation='Sum' name='[sum:Electric:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hybrid_Electric]' derivation='Sum' name='[sum:Hybrid_Electric:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ygb3x20bb0f7o18uf35w0e5of9f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ygb3x20bb0f7o18uf35w0e5of9f].[sum:Electric:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ygb3x20bb0f7o18uf35w0e5of9f].[sum:Hybrid_Electric:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ygb3x20bb0f7o18uf35w0e5of9f].[sum:Diesel:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ygb3x20bb0f7o18uf35w0e5of9f].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ygb3x20bb0f7o18uf35w0e5of9f].[sum:Electric:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ygb3x20bb0f7o18uf35w0e5of9f].[sum:Hybrid_Electric:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ygb3x20bb0f7o18uf35w0e5of9f].[sum:Diesel:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ygb3x20bb0f7o18uf35w0e5of9f].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ygb3x20bb0f7o18uf35w0e5of9f].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ygb3x20bb0f7o18uf35w0e5of9f].[Multiple Values]</rows>
        <cols>[federated.0ygb3x20bb0f7o18uf35w0e5of9f].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <repository-location derived-from='http://localhost:9100/workbooks/EVAnalysis_17141724609520/Sheet12?rev=' id='Sheet12' path='/workbooks/EVAnalysis_17141724609520' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='electric_vehicle_count (electric_vehicle_dataset) (2)' name='electric_vehicle_count (electric_vehicle_dataset) (copy)' />
          </datasources>
          <datasource-dependencies datasource='electric_vehicle_count (electric_vehicle_dataset) (copy)'>
            <column datatype='integer' name='[Diesel]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Electric]' role='measure' type='quantitative' />
            <column caption='Hybrid Electric' datatype='integer' name='[Hybrid_Electric]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year (copy)_4047610176926998547]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Year]' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year (copy)_4047610176926998547]' derivation='None' name='[none:Year (copy)_4047610176926998547:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Diesel]' derivation='Sum' name='[sum:Diesel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Electric]' derivation='Sum' name='[sum:Electric:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hybrid_Electric]' derivation='Sum' name='[sum:Hybrid_Electric:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[electric_vehicle_count (electric_vehicle_dataset) (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[electric_vehicle_count (electric_vehicle_dataset) (copy)].[sum:Diesel:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[electric_vehicle_count (electric_vehicle_dataset) (copy)].[sum:Electric:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[electric_vehicle_count (electric_vehicle_dataset) (copy)].[sum:Hybrid_Electric:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[electric_vehicle_count (electric_vehicle_dataset) (copy)].[none:Year (copy)_4047610176926998547:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year (copy)_4047610176926998547:ok]' member='2021' />
              <groupfilter function='member' level='[none:Year (copy)_4047610176926998547:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[electric_vehicle_count (electric_vehicle_dataset) (copy)].[:Measure Names]</column>
            <column>[electric_vehicle_count (electric_vehicle_dataset) (copy)].[none:Year (copy)_4047610176926998547:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[electric_vehicle_count (electric_vehicle_dataset) (copy)].[Multiple Values]' />
              <text column='[electric_vehicle_count (electric_vehicle_dataset) (copy)].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='11'><![CDATA[<[electric_vehicle_count (electric_vehicle_dataset) (copy)].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='11'><![CDATA[<[electric_vehicle_count (electric_vehicle_dataset) (copy)].[:Measure Names]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[electric_vehicle_count (electric_vehicle_dataset) (copy)].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <repository-location derived-from='http://localhost:9100/workbooks/EVAnalysis_17141724609520/Sheet13?rev=' id='Sheet13' path='/workbooks/EVAnalysis_17141724609520' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='electric_vehicle_registration (electric_vehicle_dataset)' name='federated.0ygb3x20bb0f7o18uf35w0e5of9f' />
          </datasources>
          <datasource-dependencies datasource='federated.0ygb3x20bb0f7o18uf35w0e5of9f'>
            <column datatype='integer' name='[Diesel]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Electric]' role='measure' type='quantitative' />
            <column caption='Hybrid Electric' datatype='integer' name='[Hybrid_Electric]' role='measure' type='quantitative' />
            <column-instance column='[Diesel]' derivation='Sum' name='[sum:Diesel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Electric]' derivation='Sum' name='[sum:Electric:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hybrid_Electric]' derivation='Sum' name='[sum:Hybrid_Electric:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ygb3x20bb0f7o18uf35w0e5of9f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ygb3x20bb0f7o18uf35w0e5of9f].[sum:Diesel:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ygb3x20bb0f7o18uf35w0e5of9f].[sum:Electric:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ygb3x20bb0f7o18uf35w0e5of9f].[sum:Hybrid_Electric:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ygb3x20bb0f7o18uf35w0e5of9f].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ygb3x20bb0f7o18uf35w0e5of9f].[Multiple Values]' />
              <text column='[federated.0ygb3x20bb0f7o18uf35w0e5of9f].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='11'><![CDATA[<[federated.0ygb3x20bb0f7o18uf35w0e5of9f].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='11'><![CDATA[<[federated.0ygb3x20bb0f7o18uf35w0e5of9f].[:Measure Names]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ygb3x20bb0f7o18uf35w0e5of9f].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='8'>Fuel station trend in public and private sector</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/EVAnalysis_17141724609520/Sheet14?rev=' id='Sheet14' path='/workbooks/EVAnalysis_17141724609520' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations_filtered_states' name='federated.1rzds1j0vdttry105tbr408ngi35' />
          </datasources>
          <datasource-dependencies datasource='federated.1rzds1j0vdttry105tbr408ngi35'>
            <column datatype='string' name='[Access Code]' role='dimension' type='nominal' />
            <column datatype='real' name='[EV DC Fast Count]' role='measure' type='quantitative' />
            <column datatype='real' name='[EV Level1 EVSE Num]' role='measure' type='quantitative' />
            <column datatype='real' name='[EV Level2 EVSE Num]' role='measure' type='quantitative' />
            <column datatype='date' name='[Open Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='alt_fuel_stations_filtered_states.csv' datatype='table' name='[__tableau_internal_object_id__].[alt_fuel_stations_filtered_states.csv_2462F74FEDE64FF5A6DCB0C4F2B10C15]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[alt_fuel_stations_filtered_states.csv_2462F74FEDE64FF5A6DCB0C4F2B10C15]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:alt_fuel_stations_filtered_states.csv_2462F74FEDE64FF5A6DCB0C4F2B10C15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Access Code]' derivation='None' name='[none:Access Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[EV DC Fast Count]' derivation='Sum' name='[sum:EV DC Fast Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EV Level1 EVSE Num]' derivation='Sum' name='[sum:EV Level1 EVSE Num:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EV Level2 EVSE Num]' derivation='Sum' name='[sum:EV Level2 EVSE Num:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open Date]' derivation='Year' name='[yr:Open Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rzds1j0vdttry105tbr408ngi35].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rzds1j0vdttry105tbr408ngi35].[sum:EV DC Fast Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rzds1j0vdttry105tbr408ngi35].[sum:EV Level1 EVSE Num:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rzds1j0vdttry105tbr408ngi35].[sum:EV Level2 EVSE Num:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rzds1j0vdttry105tbr408ngi35].[yr:Open Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Open Date:ok]' />
              <groupfilter function='member' level='[yr:Open Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rzds1j0vdttry105tbr408ngi35].[:Measure Names]</column>
            <column>[federated.1rzds1j0vdttry105tbr408ngi35].[yr:Open Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1rzds1j0vdttry105tbr408ngi35].[:Measure Names]' />
              <color column='[federated.1rzds1j0vdttry105tbr408ngi35].[none:Access Code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rzds1j0vdttry105tbr408ngi35].[__tableau_internal_object_id__].[cnt:alt_fuel_stations_filtered_states.csv_2462F74FEDE64FF5A6DCB0C4F2B10C15:qk]</rows>
        <cols>[federated.1rzds1j0vdttry105tbr408ngi35].[yr:Open Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book' fontsize='8'>EV buying trend by company</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VehicleRegistrationData' name='federated.0apffk71h6bzvx19yhxrf1jv8wgh' />
          </datasources>
          <datasource-dependencies datasource='federated.0apffk71h6bzvx19yhxrf1jv8wgh'>
            <column caption='Vehicle Make1' datatype='string' name='[Vehicle Make]' role='dimension' type='nominal' />
            <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='VehicleRegistrationData.csv' datatype='table' name='[__tableau_internal_object_id__].[VehicleRegistrationData.csv_D1A530AADDE3409285A59A5D5B8E26DE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[VehicleRegistrationData.csv_D1A530AADDE3409285A59A5D5B8E26DE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:VehicleRegistrationData.csv_D1A530AADDE3409285A59A5D5B8E26DE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vehicle Make]' derivation='None' name='[none:Vehicle Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0apffk71h6bzvx19yhxrf1jv8wgh].[none:Vehicle Make:nk]'>
            <groupfilter count='4' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[VehicleRegistrationData.csv_D1A530AADDE3409285A59A5D5B8E26DE])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Vehicle Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0apffk71h6bzvx19yhxrf1jv8wgh].[none:Year:qk]' included-values='in-range'>
            <min>2015.0</min>
          </filter>
          <slices>
            <column>[federated.0apffk71h6bzvx19yhxrf1jv8wgh].[none:Vehicle Make:nk]</column>
            <column>[federated.0apffk71h6bzvx19yhxrf1jv8wgh].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0apffk71h6bzvx19yhxrf1jv8wgh].[none:Vehicle Make:nk]' />
              <text column='[federated.0apffk71h6bzvx19yhxrf1jv8wgh].[none:Vehicle Make:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0apffk71h6bzvx19yhxrf1jv8wgh].[__tableau_internal_object_id__].[cnt:VehicleRegistrationData.csv_D1A530AADDE3409285A59A5D5B8E26DE:qk]</rows>
        <cols>[federated.0apffk71h6bzvx19yhxrf1jv8wgh].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='VehicleRegistrationData' name='federated.0apffk71h6bzvx19yhxrf1jv8wgh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0apffk71h6bzvx19yhxrf1jv8wgh'>
            <column datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='VehicleRegistrationData.csv' datatype='table' name='[__tableau_internal_object_id__].[VehicleRegistrationData.csv_D1A530AADDE3409285A59A5D5B8E26DE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[VehicleRegistrationData.csv_D1A530AADDE3409285A59A5D5B8E26DE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:VehicleRegistrationData.csv_D1A530AADDE3409285A59A5D5B8E26DE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County Name]' derivation='None' name='[none:County Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0apffk71h6bzvx19yhxrf1jv8wgh].[Tooltip (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action - Sheet 16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0apffk71h6bzvx19yhxrf1jv8wgh].[Tooltip (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0apffk71h6bzvx19yhxrf1jv8wgh].[__tableau_internal_object_id__].[cnt:VehicleRegistrationData.csv_D1A530AADDE3409285A59A5D5B8E26DE:qk]' />
              <lod column='[federated.0apffk71h6bzvx19yhxrf1jv8wgh].[none:State:nk]' />
              <lod column='[federated.0apffk71h6bzvx19yhxrf1jv8wgh].[none:County Name:nk]' />
              <size column='[federated.0apffk71h6bzvx19yhxrf1jv8wgh].[__tableau_internal_object_id__].[cnt:VehicleRegistrationData.csv_D1A530AADDE3409285A59A5D5B8E26DE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0apffk71h6bzvx19yhxrf1jv8wgh].[Latitude (generated)]</rows>
        <cols>[federated.0apffk71h6bzvx19yhxrf1jv8wgh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VehicleRegistrationData' name='federated.0apffk71h6bzvx19yhxrf1jv8wgh' />
          </datasources>
          <datasource-dependencies datasource='federated.0apffk71h6bzvx19yhxrf1jv8wgh'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2883429721482461186]' role='measure' type='quantitative' user:unnamed='Sheet 17'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2883429721482489860]' role='measure' type='quantitative' user:unnamed='Sheet 17'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Vehicle Make1' datatype='string' name='[Vehicle Make]' role='dimension' type='nominal' />
            <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='VehicleRegistrationData.csv' datatype='table' name='[__tableau_internal_object_id__].[VehicleRegistrationData.csv_D1A530AADDE3409285A59A5D5B8E26DE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[VehicleRegistrationData.csv_D1A530AADDE3409285A59A5D5B8E26DE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:VehicleRegistrationData.csv_D1A530AADDE3409285A59A5D5B8E26DE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[VehicleRegistrationData.csv_D1A530AADDE3409285A59A5D5B8E26DE]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:VehicleRegistrationData.csv_D1A530AADDE3409285A59A5D5B8E26DE:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Vehicle Make]' derivation='None' name='[none:Vehicle Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2883429721482461186]' derivation='User' name='[usr:Calculation_2883429721482461186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2883429721482489860]' derivation='User' name='[usr:Calculation_2883429721482489860:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0apffk71h6bzvx19yhxrf1jv8wgh].[none:Vehicle Make:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([County Name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Vehicle Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0apffk71h6bzvx19yhxrf1jv8wgh].[none:Year:qk]' included-values='in-range'>
            <min>1999.0</min>
            <max>2024.0</max>
          </filter>
          <slices>
            <column>[federated.0apffk71h6bzvx19yhxrf1jv8wgh].[none:Vehicle Make:nk]</column>
            <column>[federated.0apffk71h6bzvx19yhxrf1jv8wgh].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0apffk71h6bzvx19yhxrf1jv8wgh].[usr:Calculation_2883429721482461186:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0apffk71h6bzvx19yhxrf1jv8wgh].[__tableau_internal_object_id__].[cnt:VehicleRegistrationData.csv_D1A530AADDE3409285A59A5D5B8E26DE:qk]' />
              <color column='[federated.0apffk71h6bzvx19yhxrf1jv8wgh].[none:Vehicle Make:nk]' />
              <text column='[federated.0apffk71h6bzvx19yhxrf1jv8wgh].[none:Vehicle Make:nk]' />
              <text column='[federated.0apffk71h6bzvx19yhxrf1jv8wgh].[__tableau_internal_object_id__].[pcto:cnt:VehicleRegistrationData.csv_D1A530AADDE3409285A59A5D5B8E26DE:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0apffk71h6bzvx19yhxrf1jv8wgh].[usr:Calculation_2883429721482489860:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0apffk71h6bzvx19yhxrf1jv8wgh].[__tableau_internal_object_id__].[cnt:VehicleRegistrationData.csv_D1A530AADDE3409285A59A5D5B8E26DE:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold'>TOTAL</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.0apffk71h6bzvx19yhxrf1jv8wgh].[__tableau_internal_object_id__].[cnt:VehicleRegistrationData.csv_D1A530AADDE3409285A59A5D5B8E26DE:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0apffk71h6bzvx19yhxrf1jv8wgh].[usr:Calculation_2883429721482461186:qk] + [federated.0apffk71h6bzvx19yhxrf1jv8wgh].[usr:Calculation_2883429721482489860:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='8'>Most Popular Models</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VehicleRegistrationData' name='federated.0apffk71h6bzvx19yhxrf1jv8wgh' />
          </datasources>
          <datasource-dependencies datasource='federated.0apffk71h6bzvx19yhxrf1jv8wgh'>
            <column datatype='string' name='[Vehicle Model]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Leaf&quot;' value='Nissan Leaf' />
                <alias key='&quot;Model 3&quot;' value='Tesla Model 3' />
                <alias key='&quot;Model s&quot;' value='Tesla Model s' />
                <alias key='&quot;Model y&quot;' value='Tesla Model y' />
                <alias key='&quot;Volt&quot;' value='Chevrolet Volt' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='VehicleRegistrationData.csv' datatype='table' name='[__tableau_internal_object_id__].[VehicleRegistrationData.csv_D1A530AADDE3409285A59A5D5B8E26DE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[VehicleRegistrationData.csv_D1A530AADDE3409285A59A5D5B8E26DE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:VehicleRegistrationData.csv_D1A530AADDE3409285A59A5D5B8E26DE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vehicle Model]' derivation='None' name='[none:Vehicle Model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0apffk71h6bzvx19yhxrf1jv8wgh].[none:Vehicle Model:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[VehicleRegistrationData.csv_D1A530AADDE3409285A59A5D5B8E26DE])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Vehicle Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0apffk71h6bzvx19yhxrf1jv8wgh].[none:Vehicle Model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0apffk71h6bzvx19yhxrf1jv8wgh].[__tableau_internal_object_id__].[cnt:VehicleRegistrationData.csv_D1A530AADDE3409285A59A5D5B8E26DE:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0apffk71h6bzvx19yhxrf1jv8wgh].[none:Vehicle Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0apffk71h6bzvx19yhxrf1jv8wgh].[__tableau_internal_object_id__].[cnt:VehicleRegistrationData.csv_D1A530AADDE3409285A59A5D5B8E26DE:qk]</rows>
        <cols>[federated.0apffk71h6bzvx19yhxrf1jv8wgh].[none:Vehicle Model:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VehicleRegistrationData' name='federated.0apffk71h6bzvx19yhxrf1jv8wgh' />
          </datasources>
          <datasource-dependencies datasource='federated.0apffk71h6bzvx19yhxrf1jv8wgh'>
            <column caption='Vehicle Make1' datatype='string' name='[Vehicle Make]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='VehicleRegistrationData.csv' datatype='table' name='[__tableau_internal_object_id__].[VehicleRegistrationData.csv_D1A530AADDE3409285A59A5D5B8E26DE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[VehicleRegistrationData.csv_D1A530AADDE3409285A59A5D5B8E26DE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:VehicleRegistrationData.csv_D1A530AADDE3409285A59A5D5B8E26DE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[VehicleRegistrationData.csv_D1A530AADDE3409285A59A5D5B8E26DE]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:VehicleRegistrationData.csv_D1A530AADDE3409285A59A5D5B8E26DE:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Vehicle Make]' derivation='None' name='[none:Vehicle Make:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0apffk71h6bzvx19yhxrf1jv8wgh].[none:Vehicle Make:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[VehicleRegistrationData.csv_D1A530AADDE3409285A59A5D5B8E26DE])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Vehicle Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0apffk71h6bzvx19yhxrf1jv8wgh].[none:Vehicle Make:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Ford&quot;</bucket>
              <bucket>&quot;Nissan&quot;</bucket>
              <bucket>&quot;Toyota&quot;</bucket>
              <bucket>&quot;Chevrolet&quot;</bucket>
              <bucket>&quot;Tesla&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0apffk71h6bzvx19yhxrf1jv8wgh].[none:Vehicle Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0apffk71h6bzvx19yhxrf1jv8wgh].[none:Vehicle Make:nk]' />
              <wedge-size column='[federated.0apffk71h6bzvx19yhxrf1jv8wgh].[__tableau_internal_object_id__].[cnt:VehicleRegistrationData.csv_D1A530AADDE3409285A59A5D5B8E26DE:qk]' />
              <size column='[federated.0apffk71h6bzvx19yhxrf1jv8wgh].[__tableau_internal_object_id__].[cnt:VehicleRegistrationData.csv_D1A530AADDE3409285A59A5D5B8E26DE:qk]' />
              <text column='[federated.0apffk71h6bzvx19yhxrf1jv8wgh].[none:Vehicle Make:nk]' />
              <text column='[federated.0apffk71h6bzvx19yhxrf1jv8wgh].[__tableau_internal_object_id__].[pcto:cnt:VehicleRegistrationData.csv_D1A530AADDE3409285A59A5D5B8E26DE:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0apffk71h6bzvx19yhxrf1jv8wgh].[none:Vehicle Make:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0apffk71h6bzvx19yhxrf1jv8wgh].[__tableau_internal_object_id__].[pcto:cnt:VehicleRegistrationData.csv_D1A530AADDE3409285A59A5D5B8E26DE:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>Vehicle Registrations</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/EVAnalysis_17141724609520/Sheet3?rev=' id='Sheet3' path='/workbooks/EVAnalysis_17141724609520' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='electric_vehicle_registration (electric_vehicle_dataset)' name='federated.0ygb3x20bb0f7o18uf35w0e5of9f' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Fuel Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Electric&quot;'>
              <calculation class='tableau' formula='&quot;Electric&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ygb3x20bb0f7o18uf35w0e5of9f'>
            <column datatype='integer' name='[CNG]' role='measure' type='quantitative' />
            <column caption='Fuel Type Selected' datatype='integer' name='[Calculation_4047610176899252241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;CNG&apos; THEN [CNG]&#13;&#10;WHEN &apos;Diesel&apos; THEN [Diesel]&#13;&#10;WHEN &apos;Electric&apos; THEN [Electric]&#13;&#10;WHEN &apos;Ethanol&apos; THEN [Ethanol]&#13;&#10;WHEN &apos;HybridElectric&apos; THEN [Hybrid_Electric]&#13;&#10;WHEN &apos;Hydrogen&apos; THEN [Hydrogen]&#13;&#10;WHEN &apos;Propane&apos; THEN [Propane]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Diesel]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Electric]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ethanol]' role='measure' type='quantitative' />
            <column caption='Hybrid Electric' datatype='integer' name='[Hybrid_Electric]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hydrogen]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Methanol]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Propane]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Year1' datatype='integer' name='[Year (copy)_4047610176902684690]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Year]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (copy)_4047610176902684690]' derivation='None' name='[none:Year (copy)_4047610176902684690:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4047610176899252241]' derivation='Sum' name='[sum:Calculation_4047610176899252241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Electric]' derivation='Sum' name='[sum:Electric:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hybrid_Electric]' derivation='Sum' name='[sum:Hybrid_Electric:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hydrogen]' derivation='Sum' name='[sum:Hydrogen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Methanol]' derivation='Sum' name='[sum:Methanol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Propane]' derivation='Sum' name='[sum:Propane:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ygb3x20bb0f7o18uf35w0e5of9f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ygb3x20bb0f7o18uf35w0e5of9f].[sum:Electric:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ygb3x20bb0f7o18uf35w0e5of9f].[sum:Hybrid_Electric:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ygb3x20bb0f7o18uf35w0e5of9f].[sum:Hydrogen:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ygb3x20bb0f7o18uf35w0e5of9f].[sum:Methanol:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ygb3x20bb0f7o18uf35w0e5of9f].[sum:Propane:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ygb3x20bb0f7o18uf35w0e5of9f].[none:Year (copy)_4047610176902684690:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Year (copy)_4047610176902684690:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0ygb3x20bb0f7o18uf35w0e5of9f].[none:Year (copy)_4047610176902684690:ok]' />
          </filter>
          <slices>
            <column>[federated.0ygb3x20bb0f7o18uf35w0e5of9f].[:Measure Names]</column>
            <column>[federated.0ygb3x20bb0f7o18uf35w0e5of9f].[none:Year (copy)_4047610176902684690:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ygb3x20bb0f7o18uf35w0e5of9f].[sum:Calculation_4047610176899252241:qk]' />
              <geometry column='[federated.0ygb3x20bb0f7o18uf35w0e5of9f].[Geometry (generated)]' />
              <lod column='[federated.0ygb3x20bb0f7o18uf35w0e5of9f].[none:State:nk]' />
              <lod column='[Parameters].[Parameter 1]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="Sheet 16" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.0ygb3x20bb0f7o18uf35w0e5of9f].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ygb3x20bb0f7o18uf35w0e5of9f].[sum:Calculation_4047610176899252241:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ygb3x20bb0f7o18uf35w0e5of9f].[Latitude (generated)]</rows>
        <cols>[federated.0ygb3x20bb0f7o18uf35w0e5of9f].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>New Models Launched by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/EVAnalysis_17141724609520/Sheet4?rev=' id='Sheet4' path='/workbooks/EVAnalysis_17141724609520' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='electric_vehicle_count (electric_vehicle_dataset) (2)' name='electric_vehicle_count (electric_vehicle_dataset) (copy)' />
            <datasource caption='electric_vehicle_registration (electric_vehicle_dataset)' name='federated.0ygb3x20bb0f7o18uf35w0e5of9f' />
          </datasources>
          <datasource-dependencies datasource='electric_vehicle_count (electric_vehicle_dataset) (copy)'>
            <column datatype='integer' name='[CNG]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Diesel]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Electric]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ethanol]' role='measure' type='quantitative' />
            <column caption='Hybrid Electric' datatype='integer' name='[Hybrid_Electric]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hydrogen]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Methanol]' role='measure' type='quantitative' />
            <column caption='Propane (copy)' datatype='integer' name='[Propane (copy)_1943655094822748216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Propane]' />
            </column>
            <column datatype='integer' name='[Propane]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year (copy)_4047610176926998547]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Year]' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year (copy)_4047610176926998547]' derivation='None' name='[none:Year (copy)_4047610176926998547:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CNG]' derivation='Sum' name='[sum:CNG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diesel]' derivation='Sum' name='[sum:Diesel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Electric]' derivation='Sum' name='[sum:Electric:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ethanol]' derivation='Sum' name='[sum:Ethanol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hybrid_Electric]' derivation='Sum' name='[sum:Hybrid_Electric:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hydrogen]' derivation='Sum' name='[sum:Hydrogen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Methanol]' derivation='Sum' name='[sum:Methanol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Propane (copy)_1943655094822748216]' derivation='Sum' name='[sum:Propane (copy)_1943655094822748216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Propane]' derivation='Sum' name='[sum:Propane:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ygb3x20bb0f7o18uf35w0e5of9f'>
            <column aggregation='Sum' caption='Year1' datatype='integer' name='[Year (copy)_4047610176902684690]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Year]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year (copy)_4047610176902684690]' derivation='None' name='[none:Year (copy)_4047610176902684690:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[electric_vehicle_count (electric_vehicle_dataset) (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[electric_vehicle_count (electric_vehicle_dataset) (copy)].[sum:CNG:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[electric_vehicle_count (electric_vehicle_dataset) (copy)].[sum:Diesel:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[electric_vehicle_count (electric_vehicle_dataset) (copy)].[sum:Electric:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[electric_vehicle_count (electric_vehicle_dataset) (copy)].[sum:Ethanol:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[electric_vehicle_count (electric_vehicle_dataset) (copy)].[sum:Hybrid_Electric:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[electric_vehicle_count (electric_vehicle_dataset) (copy)].[sum:Hydrogen:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[electric_vehicle_count (electric_vehicle_dataset) (copy)].[sum:Methanol:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[electric_vehicle_count (electric_vehicle_dataset) (copy)].[sum:Propane:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[electric_vehicle_count (electric_vehicle_dataset) (copy)].[sum:Propane (copy)_1943655094822748216:qk]&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[electric_vehicle_count (electric_vehicle_dataset) (copy)].[:Measure Names]' direction='DESC' />
          <filter class='categorical' column='[federated.0ygb3x20bb0f7o18uf35w0e5of9f].[none:Year (copy)_4047610176902684690:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Year (copy)_4047610176902684690:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[electric_vehicle_count (electric_vehicle_dataset) (copy)].[none:Year (copy)_4047610176926998547:ok]' />
          </filter>
          <slices>
            <column>[electric_vehicle_count (electric_vehicle_dataset) (copy)].[:Measure Names]</column>
            <column>[federated.0ygb3x20bb0f7o18uf35w0e5of9f].[none:Year (copy)_4047610176902684690:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[electric_vehicle_count (electric_vehicle_dataset) (copy)].[:Measure Names]' />
              <wedge-size column='[electric_vehicle_count (electric_vehicle_dataset) (copy)].[Multiple Values]' />
              <text column='[electric_vehicle_count (electric_vehicle_dataset) (copy)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='8'>Trend of charging stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/EVAnalysis_17141724609520/Sheet6?rev=' id='Sheet6' path='/workbooks/EVAnalysis_17141724609520' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations_filtered_states' name='federated.1rzds1j0vdttry105tbr408ngi35' />
          </datasources>
          <datasource-dependencies datasource='federated.1rzds1j0vdttry105tbr408ngi35'>
            <column datatype='real' name='[EV DC Fast Count]' role='measure' type='quantitative' />
            <column datatype='real' name='[EV Level1 EVSE Num]' role='measure' type='quantitative' />
            <column datatype='real' name='[EV Level2 EVSE Num]' role='measure' type='quantitative' />
            <column datatype='date' name='[Open Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[EV DC Fast Count]' derivation='Sum' name='[sum:EV DC Fast Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EV Level1 EVSE Num]' derivation='Sum' name='[sum:EV Level1 EVSE Num:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EV Level2 EVSE Num]' derivation='Sum' name='[sum:EV Level2 EVSE Num:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open Date]' derivation='Year' name='[yr:Open Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rzds1j0vdttry105tbr408ngi35].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rzds1j0vdttry105tbr408ngi35].[sum:EV DC Fast Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rzds1j0vdttry105tbr408ngi35].[sum:EV Level1 EVSE Num:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rzds1j0vdttry105tbr408ngi35].[sum:EV Level2 EVSE Num:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rzds1j0vdttry105tbr408ngi35].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_1BD1421F480741D59E805E1CDF5A3FE9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1rzds1j0vdttry105tbr408ngi35].[sum:EV DC Fast Count:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1rzds1j0vdttry105tbr408ngi35].[sum:EV Level1 EVSE Num:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1rzds1j0vdttry105tbr408ngi35].[sum:EV Level2 EVSE Num:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1rzds1j0vdttry105tbr408ngi35].[yr:Open Date:ok]'>
            <groupfilter function='level-members' level='[yr:Open Date:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rzds1j0vdttry105tbr408ngi35].[:Measure Names]</column>
            <column>[federated.1rzds1j0vdttry105tbr408ngi35].[sum:EV DC Fast Count:qk]</column>
            <column>[federated.1rzds1j0vdttry105tbr408ngi35].[sum:EV Level1 EVSE Num:qk]</column>
            <column>[federated.1rzds1j0vdttry105tbr408ngi35].[sum:EV Level2 EVSE Num:qk]</column>
            <column>[federated.1rzds1j0vdttry105tbr408ngi35].[yr:Open Date:ok]</column>
            <column>[federated.1rzds1j0vdttry105tbr408ngi35].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rzds1j0vdttry105tbr408ngi35].[:Measure Names]' />
              <text column='[federated.1rzds1j0vdttry105tbr408ngi35].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rzds1j0vdttry105tbr408ngi35].[Multiple Values]</rows>
        <cols>[federated.1rzds1j0vdttry105tbr408ngi35].[yr:Open Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>Trend of new registrations</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/EVAnalysis_17141724609520/Sheet7?rev=' id='Sheet7' path='/workbooks/EVAnalysis_17141724609520' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='electric_vehicle_registration (electric_vehicle_dataset)' name='federated.0ygb3x20bb0f7o18uf35w0e5of9f' />
          </datasources>
          <datasource-dependencies datasource='federated.0ygb3x20bb0f7o18uf35w0e5of9f'>
            <column datatype='integer' name='[Diesel]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Electric]' role='measure' type='quantitative' />
            <column caption='Hybrid Electric' datatype='integer' name='[Hybrid_Electric]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diesel]' derivation='Sum' name='[sum:Diesel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Electric]' derivation='Sum' name='[sum:Electric:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hybrid_Electric]' derivation='Sum' name='[sum:Hybrid_Electric:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ygb3x20bb0f7o18uf35w0e5of9f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ygb3x20bb0f7o18uf35w0e5of9f].[sum:Electric:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ygb3x20bb0f7o18uf35w0e5of9f].[sum:Hybrid_Electric:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ygb3x20bb0f7o18uf35w0e5of9f].[sum:Diesel:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ygb3x20bb0f7o18uf35w0e5of9f].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ygb3x20bb0f7o18uf35w0e5of9f].[sum:Electric:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ygb3x20bb0f7o18uf35w0e5of9f].[sum:Hybrid_Electric:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ygb3x20bb0f7o18uf35w0e5of9f].[sum:Diesel:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ygb3x20bb0f7o18uf35w0e5of9f].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_5E2C6FEBCF6F40EE8C4AB8BB2F8B57AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ygb3x20bb0f7o18uf35w0e5of9f].[:Measure Names]</column>
            <column>[federated.0ygb3x20bb0f7o18uf35w0e5of9f].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ygb3x20bb0f7o18uf35w0e5of9f].[:Measure Names]' />
              <text column='[federated.0ygb3x20bb0f7o18uf35w0e5of9f].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ygb3x20bb0f7o18uf35w0e5of9f].[Multiple Values]</rows>
        <cols>[federated.0ygb3x20bb0f7o18uf35w0e5of9f].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='8'>Charging stations distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/EVAnalysis_17141724609520/Sheet9?rev=' id='Sheet9' path='/workbooks/EVAnalysis_17141724609520' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations_filtered_states' name='federated.1rzds1j0vdttry105tbr408ngi35' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rzds1j0vdttry105tbr408ngi35'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[EV DC Fast Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[EV DC Fast Count]' derivation='Sum' name='[sum:EV DC Fast Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rzds1j0vdttry105tbr408ngi35].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_6F846AB2E42C4B5EBBA9F1E8D56B3F08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rzds1j0vdttry105tbr408ngi35].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1rzds1j0vdttry105tbr408ngi35].[none:City:nk]' />
              <color column='[federated.1rzds1j0vdttry105tbr408ngi35].[sum:EV DC Fast Count:qk]' />
              <size column='[federated.1rzds1j0vdttry105tbr408ngi35].[sum:EV DC Fast Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rzds1j0vdttry105tbr408ngi35].[Latitude (generated)]</rows>
        <cols>[federated.1rzds1j0vdttry105tbr408ngi35].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <repository-location derived-from='http://localhost:9100/workbooks/EVAnalysis_17141724609520/Dashboard1?rev=' id='Dashboard1' path='/workbooks/EVAnalysis_17141724609520' revision='' />
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='electric_vehicle_registration (electric_vehicle_dataset)' name='federated.0ygb3x20bb0f7o18uf35w0e5of9f' />
      </datasources>
      <datasource-dependencies datasource='federated.0ygb3x20bb0f7o18uf35w0e5of9f'>
        <column aggregation='Sum' caption='Year1' datatype='integer' name='[Year (copy)_4047610176902684690]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='[Year]' />
        </column>
        <column-instance column='[Year (copy)_4047610176902684690]' derivation='None' name='[none:Year (copy)_4047610176902684690:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='76562' id='5' param='horz' type-v2='layout-flow' w='98828' x='586' y='22396'>
            <zone h='76562' id='3' type-v2='layout-basic' w='98828' x='586' y='22396'>
              <zone h='36328' id='7' name='Sheet 4' w='40527' x='586' y='22396'>
              </zone>
              <zone h='32943' id='13' name='Sheet 1' w='58301' x='41113' y='22396'>
              </zone>
              <zone h='43619' id='20' name='Sheet 10' w='58301' x='41113' y='55339'>
              </zone>
              <zone h='40234' id='22' name='Sheet 18' w='40527' x='586' y='58724'>
              </zone>
            </zone>
          </zone>
          <zone h='12630' id='15' name='Sheet 12' show-title='false' w='66105' x='33309' y='9766'>
          </zone>
          <zone forceUpdate='true' h='8724' id='16' type-v2='text' w='98828' x='586' y='1042'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='18'>Electric Vehicle New Model Launch Analysis</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='12630' id='19' type-v2='text' w='32723' x='586' y='9766'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11'>New Models Launched By Fuel Type</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='11589' id='10' mode='slider' name='Sheet 4' param='[federated.0ygb3x20bb0f7o18uf35w0e5of9f].[none:Year (copy)_4047610176902684690:ok]' type-v2='filter' w='8931' x='732' y='27474' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <repository-location derived-from='http://localhost:9100/workbooks/EVAnalysis_17141724609520/Dashboard2?rev=' id='Dashboard2' path='/workbooks/EVAnalysis_17141724609520' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='11375' id='3' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone forceUpdate='true' h='11375' id='21' type-v2='text' w='98400' x='800' y='1000'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'>Changing Infrastructure Analysis</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='42500' id='15' name='Sheet 9' w='98400' x='800' y='12375'>
          </zone>
          <zone h='44125' id='16' name='Sheet 14' w='49200' x='50000' y='54875'>
          </zone>
          <zone h='44125' id='18' name='Sheet 6' w='49200' x='800' y='54875'>
          </zone>
        </zone>
        <zone h='20000' id='20' name='Sheet 6' pane-specification-id='0' param='[federated.1rzds1j0vdttry105tbr408ngi35].[:Measure Names]' type-v2='color' w='23000' x='5700' y='60000' />
        <zone fixed-size='501' h='11625' id='17' is-fixed='true' name='Sheet 14' pane-specification-id='0' param='[federated.1rzds1j0vdttry105tbr408ngi35].[none:Access Code:nk]' type-v2='color' w='12500' x='60700' y='69500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='electric_vehicle_registration (electric_vehicle_dataset)' name='federated.0ygb3x20bb0f7o18uf35w0e5of9f' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Fuel Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Electric&quot;'>
          <calculation class='tableau' formula='&quot;Electric&quot;' />
          <members>
            <member value='&quot;CNG&quot;' />
            <member value='&quot;Diesel&quot;' />
            <member value='&quot;Electric&quot;' />
            <member value='&quot;Ethanol&quot;' />
            <member value='&quot;HybridElectric&quot;' />
            <member value='&quot;Hydrogen&quot;' />
            <member value='&quot;Propane&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ygb3x20bb0f7o18uf35w0e5of9f'>
        <column aggregation='Sum' caption='Year1' datatype='integer' name='[Year (copy)_4047610176902684690]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='[Year]' />
        </column>
        <column-instance column='[Year (copy)_4047610176902684690]' derivation='None' name='[none:Year (copy)_4047610176902684690:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='54' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='50' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='37' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='16' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='7625' id='6' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone forceUpdate='true' h='7625' id='7' type-v2='text' w='98400' x='800' y='1000'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'>Electric Vehicle Growth Analysis</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='8750' id='10' param='horz' type-v2='layout-flow' w='74202' x='24998' y='8625'>
                    <zone fixed-size='478' h='8625' id='12' is-fixed='true' name='Sheet 13' show-title='false' w='74202' x='24998' y='8625'>
                      <layout-cache fixed-size-h='61' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='8750' id='11' param='horz' type-v2='layout-flow' w='24198' x='800' y='8625'>
                    <zone forceUpdate='true' h='8750' id='13' type-v2='text' w='24198' x='800' y='8625'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>New Registrations</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='41249' id='14' name='Sheet 3' w='64500' x='800' y='17375'>
                  </zone>
                  <zone h='32379' id='15' name='Sheet 7' w='33900' x='65300' y='66621'>
                  </zone>
                  <zone forceUpdate='true' h='4000' id='21' type-v2='text' w='33900' x='65300' y='17375'>
                    <formatted-text>
                      <run bold='true' fontname='Tableau Bold' fontsize='8'>Key Players in Market</run>
                    </formatted-text>
                  </zone>
                  <zone h='37249' id='32' name='Sheet 19' w='33900' x='65300' y='29372'>
                  </zone>
                  <zone h='40376' id='35' name='Sheet 15' w='32500' x='800' y='58624'>
                  </zone>
                  <zone h='40376' id='52' name='Sheet 17' w='32000' x='33300' y='58624'>
                  </zone>
                  <zone h='7997' id='58' is-scaled='1' param='C:/Users/naikn/Downloads/EV-20240903T032249Z-001/EV/Tableau/EVAnalysis.twb Files/Image/teslalogo.png' type-v2='bitmap' w='3800' x='65300' y='21375'>
                  </zone>
                  <zone h='7997' id='59' is-scaled='1' param='C:/Users/naikn/Downloads/EV-20240903T032249Z-001/EV/Tableau/EVAnalysis.twb Files/Image/chevlogo.png' type-v2='bitmap' w='7200' x='69100' y='21375'>
                  </zone>
                  <zone h='7997' id='60' is-scaled='1' param='C:/Users/naikn/Downloads/EV-20240903T032249Z-001/EV/Tableau/EVAnalysis.twb Files/Image/toyotalogo.png' type-v2='bitmap' w='6600' x='76300' y='21375'>
                  </zone>
                  <zone h='7997' id='62' is-scaled='1' param='C:/Users/naikn/Downloads/EV-20240903T032249Z-001/EV/Tableau/EVAnalysis.twb Files/Image/nissanlogo.jpg' type-v2='bitmap' w='8150' x='82900' y='21375'>
                  </zone>
                  <zone h='7997' id='63' is-scaled='1' param='C:/Users/naikn/Downloads/EV-20240903T032249Z-001/EV/Tableau/EVAnalysis.twb Files/Image/fordlogo.jpg' type-v2='bitmap' w='8150' x='91050' y='21375'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8375' id='45' mode='checkdropdown' name='Sheet 3' param='[federated.0ygb3x20bb0f7o18uf35w0e5of9f].[none:Year (copy)_4047610176902684690:ok]' type-v2='filter' values='database' w='19600' x='79500' y='500' />
        <zone h='9750' id='51' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='18700' x='80000' y='9125' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>EV Trends and Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/EVAnalysis_17141724609520/Story1?rev=' id='Story1' path='/workbooks/EVAnalysis_17141724609520' revision='' />
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='1' param='vert' removable='false' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='6510' id='3' type-v2='title' w='98828' x='586' y='1042' />
            <zone h='13151' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98828' x='586' y='7552' />
            <zone h='78255' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98828' x='586' y='20703'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='1' captured-sheet='Dashboard 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Sheet 10'>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Sheet 3'>
                      </worksheet>
                      <worksheet name='Sheet 9'>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;Ethanol&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='2' captured-sheet='Dashboard 3' id='3' />
                  <story-point caption='3' captured-sheet='Dashboard 2' id='2'>
                    <currentDeltas>
                      <worksheet name='Sheet 9'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Sheet 9'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
